{
	"followSystemAppearance": true,
	"darkMode": true,
	"privateMode": false,
	"showPrivateModePrompt": true,
	"vibrancy": "none",
	"zoomFactor": 1,
	"lastWindowState": {
		"x": 6,
		"y": 1102,
		"width": 1908,
		"height": 1052,
		"isMaximized": false
	},
	"menuBarMode": false,
	"showDockIcon": true,
	"showTrayIcon": true,
	"bounceDockOnMessage": false,
	"showUnreadBadge": true,
	"showMessageButtons": true,
	"launchMinimized": false,
	"flashWindowOnMessage": true,
	"notificationMessagePreview": true,
	"block": {
		"chatSeen": false,
		"typingIndicator": false,
		"deliveryReceipt": false
	},
	"emojiStyle": "facebook-3-0",
	"useWorkChat": false,
	"sidebar": "default",
	"autoHideMenuBar": true,
	"notificationsMuted": false,
	"callRingtoneMuted": false,
	"hardwareAcceleration": true,
	"quitOnWindowClose": false,
	"keepMeSignedIn": true,
	"autoplayVideos": true,
	"spellCheckerLanguages": [],
	"isSpellCheckerEnabled": true
}